version: '2'
services:
    rodoscupmanager-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/RodosCupManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RodosCupManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
